<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roy Social Network</title>
  </head>
  <body bgcolor="skyblue">
<header>
  <h1>Roy Social Network</h1>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
  </ul>
</nav>
<section>
  <hr />
  <h2>Friends of Roy</h2>
  <hr />
  <div>
    <dl>
      <dt><em>Such Friends</em></dt>
      <dd>best friend</dd>
      <dt><em>Many Friends</em></dt>
      <dd>unknown</dd>
      <dt><em>WoW</em></dt>
      <dd>yeah, rigth</dd>
    </dl>
  </div>
</section>
  </body>
</html>
