<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roy Social Network</title>
  </head>
  <body bgcolor="skyblue">
<header>
  <h1>Roy Social Network</h1>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
  </ul>
</nav>
<section>
  <hr />
  <h2>Welcome to Roy's Social Network</h2>
  <hr />
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac massa nisi. Cras scelerisque ligula sapien, et lacinia libero aliquam a. Mauris scelerisque nisi ut tempus elementum. Donec vel purus odio. Aenean nec elementum metus. Maecenas dapibus consectetur risus ut egestas. Phasellus vehicula fermentum odio, in venenatis nisl aliquet a. Donec eu quam sit amet velit mollis tincidunt vitae in lorem. Aliquam nec risus rhoncus quam malesuada dictum. Phasellus odio risus, volutpat id accumsan sed, accumsan et nunc. Donec sagittis maximus eros, ac aliquet justo suscipit quis. Nunc molestie dui rutrum vestibulum dapibus. Quisque vitae neque vestibulum, sagittis nisi vitae, sodales purus.
  </p>
  <p>
    Aliquam erat volutpat. Cras convallis lorem eget libero lobortis, sed interdum nunc pellentesque. Sed laoreet tempus justo, eu vestibulum libero semper at. Vivamus ac metus et turpis imperdiet condimentum. Integer pellentesque quis nisl vitae commodo. Pellentesque efficitur odio ac est semper volutpat. Nullam luctus magna in tellus viverra volutpat. Morbi id pulvinar erat, viverra volutpat tortor. Ut molestie, risus interdum consequat luctus, nulla lectus finibus velit, nec eleifend tortor turpis vitae nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin eu ipsum tellus. Sed posuere ac quam eget egestas. Morbi metus neque, ornare vitae tellus eu, gravida egestas lacus.
  </p>
</section>
  </body>
</html>
