<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Roy Social Network</title>
  </head>
  <body bgcolor="skyblue">
<header>
  <h1>Roy Social Network</h1>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
  </ul>
</nav>
<section>
  <hr/>
  <h2>Profile of Roy</h2>
  <hr/>
  <img border="2px" width="150px" src="http://www.dogbreedinfo.com/images8/Jack_Russell_Sophie.jpg" alt="jack russell terier.jpg" />
  <div class="userData"><strong>Name :</strong> Roy</div>
  <div class="userData"><strong>Birthday :</strong> 31.12.2013</div>
  <div class="userData"><strong>Occupation :</strong> Fox hunter</div>
  <div class="userData"><strong>Area of occupation :</strong> The forest</div>
</section>
  </body>
</html>
