<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nested Lists</title>
  </head>
  <body>
    <section>
      <p>Precending Text</p>
        <ol type="I">
          <li>&nbsp &nbsp &nbsp List Item 1</li>
            <ol type="a">
              <li>Nested Item 1.1</li>
              <li>Nested Item 1.2</li>
        </ol>
          <li>&nbsp &nbsp &nbsp List Item 2</li>
            <ol type="1">
              <li>Nested Item 2.1</li>
              <li>Nested Item 2.2</li>
                <ul type="circle">
                  <li>Nested Item 2.2.1</li>
                  <li>Nested Item 2.2.2</li>
                    <ul type="square">
                      <li>Nested Item 2.2.2.1</li>
                      <li>Nested Item 2.2.2.2</li>
                </ul>
                        <li>Nested Item 2.2.3</li>
                    </ul>
            <li>Nested Item 2.3</li>
            </ol>
          <li>&nbsp &nbsp &nbsp List Item 3</li>
            <ul type="disc">
              <li>Nested Item 3.1</li>
              <li>Nested Item 3.1</li>
              <li>Nested Item 3.1</li>
            </ul>
        </ol>
    </section>
  </body>
</html>
