<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Documentation site</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <img src="images/home.png" id="home" alt="home icon" />
            <h1>HOME</h1>
            <ul>
                <li>
                    <ul>
                        <li class="firstline">CSS Basic</li>
                        <li>CSS Introduction</li>
                        <li>CSS Syntax</li>
                        <li>CSS How to</li>
                        <li>CSS Background</li>
                        <li>CSS Text</li>
                        <li>CSS Font</li>
                        <li>CSS Border</li>
                        <li>CSS Outline</li>
                        <li>CSS Margin</li>
                        <li>CSS Padding</li>
                        <li>CSS List</li>
                        <li>CSS Table</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="firstline">CSS Advanced</li>
                        <li>CSS Dimension</li>
                        <li>CSS Classification</li>
                        <li>CSS Positioning</li>
                        <li>CSS Pseudo-class</li>
                        <li>CSS Pseudo-element</li>
                        <li>CSS Image Gallery</li>
                        <li>CSS Image Opacity</li>
                        <li>CSS Media Types</li>
                        <li>CSS Don't</li>
                        <li>CSS Summary</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="firstline">CSS Examples</li>
                        <li>CSS Examples</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="firstline">References</li>
                        <li>CSS2 Reference</li>
                        <li>CSS2 Print</li>
                        <li>CSS2 Aural</li>
                        <li>CSS Units</li>
                        <li>CSS Colors</li>
                        <li>CSS Colorvalues</li>
                        <li>CSS Colornames</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="firstline">CSS Quiz</li>
                        <li>CSS Quiz</li>
                        <li>CSS Exam</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section>
            <header>
                <h2>CSS Tutorial</h2>
                <input type="image" src="images/previousbtn.png" alt="previous button">
                <input type="image" src="images/nextbtn.png" alt="next button">
            </header>
            <hr>
            <article>
                <h3>CSS Tutorial</h3>
                <div class="firstarticle">
                    <img src="images/logocss.gif" alt="logo icon" />
                    <div class="firstartext">
                        <p> Save a lot of work with CSS!</p>
                        <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>

                        <a href="#">Srat learning CSS!</a>
                    </div>
                </div>
            </article>
            <article>
                <h3>CSS Examples</h3>
                <div class="text">
                    <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
                    <a href="#">Try-It_Yourself!</a>
                </div>
            </article>
            <article>
                <h3>CSS Reference</h3>
                <div class="text">
                    <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
                    <a href="#">CSS2 Reference</a>
                </div>
            </article>
            <article>
                <h3>CSS Quiz Test</h3>
                <div class="text">
                    <p>Test yourr CSS skills at W3Schools!</p>
                    <a href="#">Start CSS Quiz!</a>
                </div>
            </article>
            <hr>
            <footer>
                <input type="image" src="images/previousbtn.png" alt="previous button">
                <input type="image" src="images/nextbtn.png" alt="next button">
            </footer>
            <hr>
        </section>
        <aside>
            <div>
                <h3>SITE SEARCH</h3>
                <div class="searchdiv">
                    <input type="text">
                    <input type="button" value="...">
                </div>
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
            </div>
            <div>
                <img src="images/stylesimg.png" alt="image icon">
                <a href="#">Dynamic button image generation</a>
            </div>
            <div>
                <h3>WEB HOSTING</h3>
                <a href="#">$15 Domain Name Registration Save $20 / year!</a>
            </div>
            <div>
                <a href="#">UK Domain Names</a>
                <a href="#">Uk Web Hosting</a>
                <a href="#">Alojamiento Web</a>
            </div>
            <div>
                <a href="#">Buy UK Domain Names</a>
                <a href="#">Register Domain Names</a>
            </div>
            <div>
                <a href="#">Cheap Domain Names</a>
                <a href="#">Cheap Web Hosting</a>
            </div>
            <div>
                <a href="#">Best Web Hosting</a>
            </div>
            <div>
                <a href="#">Domain Name Registration</a>
            </div>
            <div>
                <a href="#">PHP MySQL Hosting</a>
            </div>
            <div>
                <a href="#">Top 10 Web Hosting</a>
            </div>
            <div>
                <a href="#">Web Hosting Providers</a>
            </div>
            <div>
                <a href="#">Web Hosting Company</a>
            </div>
            <div>
                <a href="#">Web Hosting Reviews</a>
            </div>
            <div>
                <a href="#">UK Web Hosting</a>
            </div>

        </aside>
    </div>
</body>

</html>
