<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Members login</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <img src="images/monitor.png" alt="monitor icon" />
        <p class="login">members login:</p>
        <input type="text" name="name" placeholder="Your name">
        <input type="text" name="email" placeholder="Email Id">
        <input type="image" name="go" src="images/go.png" alt="home button">
    </header>
    <section>
        <h1>about total managament?</h1>
        <p>
            Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tasted and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes
            in any way you like.</p>
        <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
        <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
    </section>
</body>

</html>
