<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title">
</head>
<body>
    <table>
        <thead>
            <tr class="titles">
                <th>Contact Name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Andres</td>
                <td>Berlin</td>
                <td class="germany">Germany</td>
                <td>
                    <input type="checkbox" name="isPromoted" value="isPromoted" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>Mexico D.F.</td>
                <td class="mexico">Mexico</td>
                <td>
                    <input type="checkbox" name="isPromoted" value="isPromoted" disabled="disabled">
                </td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td class="mexico">Mexico</td>
                <td>
                    <input type="checkbox" name="isPromoted" value="isPromoted" disabled="disabled" checked="checked">
                </td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td class="uk">UK</td>
                <td>
                    <input type="checkbox" name="isPromoted" value="isPromoted" disabled="disabled">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
