body {
  width: 660px;
  margin: 0;
  padding: 0;
}
header {
  background-color: #3B3B3B;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top: 1px solid #7B624B;
  border-left: 1px solid #7B624B;
  border-right: 1px solid #7B624B;
}
img {
  padding-left: 5px;
  padding-top: 2px;
}
.login {
  display: inline-block;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 25px;
  padding-left: 10px;
  vertical-align: 20px;
  margin-right: 15px;
}
input[type="image"] {
  margin-top: 15px;
  margin-right: 5px;
  float: right;
}
input[type=text] {
  width: 140px;
  margin-right: 25px;
  vertical-align: 20px;
}
span {
  color: white;
}
h1 {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  color: #F8DA13;
}
section {
  box-shadow: 0 -2px 10px;;
  margin: 0;
  padding: 0;
  background-color: #3B3B3B;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 1px solid #7B624B;
  border-right: 1px solid #7B624B;
  border-bottom: 1px solid #7B624B;
}
p {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  padding-bottom: 5px;
  color: #A5A5A5;
}
