<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notebook Store</title>
    <style media="screen">
    th {
      border-bottom: solid;
      border-width: 2px;
    }
    img.laptop {
      width: 55px;
    }
      table#table1 {
        border-radius: 6px;
        border: 2px solid black;
      }
      table#table2 {
        border: 2px solid black;
        float: left;
        border-collapse: collapse;
      }
      table#table3 {
        margin-top: 50px;
        float: right;
        margin: 0px bottom;
      }
      table.tables {
        float: right;
      }
      table.tables tr td {
        float: right;
      }
      table.last tr td {
        text-align: left;
        width: 155px;
      }
    </style>
  </head>
  <body>
<table id="table1">
  <thead>
<tr>
  <th>
    <a href="http://www.apple.com/bg/">Apple</a>
    <a href="http://www.toshiba.bg/">Toshiba</a>
    <a href="http://www.lenovo.com/bg/bg/">Lenovo</a>
    <a href="http://www.dell.bg/">Dell</a>
    <a href="https://www.asus.com/bg/">Asus</a>
    <a href="http://www.acer.com/ac/bg/BG/content/home">Acer</a>
    <a href="http://www8.hp.com/bg/bg/home.html">HP</a>
  </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <table id="table2" >
          <tbody>
          <tr>
            <td>
              <fieldset>
                <legend>Apple MacBook Air</legend>
                <img class="laptop" src="http://www.notebookcheck.net/uploads/tx_nbc2/design_unibody2_20101020_01.png" alt="Laptop" />
                <table class="tables">
                  <tr>
                    <td>64GB SSD</td>
                  </tr>
                  <tr>
                    <td>2GB DDR</td>
                  </tr>
                  <tr>
                    <td>Intel Core i5</td>
                  </tr>
                </table>
                <table class="last">
                  <tr>
                    <td>
                      1300 USD
                    </td>
                  </tr>
                </table>
              </fieldset>
            </td>
            <td>
              <fieldset>
                <legend>Apple MacBook Air</legend>
                <img class="laptop" src="http://www.notebookcheck.net/uploads/tx_nbc2/design_unibody2_20101020_01.png" alt="Laptop" />
                  <table class="tables">
                    <tr>
                      <td>64GB SSD</td>
                    </tr>
                    <tr>
                      <td>2GB DDR</td>
                    </tr>
                    <tr>
                      <td>Intel Core i5</td>
                    </tr>
                  </table>
                  <table class="last">
                    <tr>
                      <td>
                        1300 USD
                      </td>
                    </tr>
                  </table>
              </fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset>
                <legend>Apple MacBook Air</legend>
                <img class="laptop" src="http://www.notebookcheck.net/uploads/tx_nbc2/design_unibody2_20101020_01.png" alt="Laptop" />
                <table class="tables">
                  <tr>
                    <td>64GB SSD</td>
                  </tr>
                  <tr>
                    <td>2GB DDR</td>
                  </tr>
                  <tr>
                    <td>Intel Core i5</td>
                  </tr>
                </table>
                <table class="last">
                  <tr>
                    <td>
                      1300 USD
                    </td>
                  </tr>
                </table>
              </fieldset>
            </td>
            <td>
              <fieldset>
                <legend>Apple MacBook Air</legend>
                <img class="laptop" src="http://www.notebookcheck.net/uploads/tx_nbc2/design_unibody2_20101020_01.png" alt="Laptop" />
                <table class="tables">
                  <tr>
                    <td>64GB SSD</td>
                  </tr>
                  <tr>
                    <td>2GB DDR</td>
                  </tr>
                  <tr>
                    <td>Intel Core i5</td>
                  </tr>
                </table>
                <table class="last">
                  <tr>
                    <td>
                      1300 USD
                    </td>
                  </tr>
                </table>
              </fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset>
                <legend>Apple MacBook Air</legend>
                <img class="laptop" src="http://www.notebookcheck.net/uploads/tx_nbc2/design_unibody2_20101020_01.png" alt="Laptop" />
                <table class="tables">
                  <tr>
                    <td>64GB SSD</td>
                  </tr>
                  <tr>
                    <td>2GB DDR</td>
                  </tr>
                  <tr>
                    <td>Intel Core i5</td>
                  </tr>
                </table>
                <table class="last">
                  <tr>
                    <td>
                      1300 USD
                    </td>
                  </tr>
                </table>
              </fieldset>
            </td>
            <td>
              <fieldset>
                <legend>Apple MacBook Air</legend>
                <img class="laptop" src="http://www.notebookcheck.net/uploads/tx_nbc2/design_unibody2_20101020_01.png" alt="Laptop" />
                <table class="tables">
                  <tr>
                    <td>64GB SSD</td>
                  </tr>
                  <tr>
                    <td>2GB DDR</td>
                  </tr>
                  <tr>
                    <td>Intel Core i5</td>
                  </tr>
                </table>
                <table class="last">
                  <tr>
                    <td>
                      1300 USD
                    </td>
                  </tr>
                </table>
              </fieldset>
            </td>
          </tr>
          </tbody>
        </table>
        <table id="table3">
          <tr>
            <td>
              Min price: 500 USD <br>
              <input type="range" name="minPrice">
            </td>
          </tr>
          <tr>
            <td>
              Max price: 1500 USD <br>
              <input type="range" name="minPrice">
            </td>
          </tr>
          <tr>
            <td>
              Min RAM: 4 GB <br>
              <input type="range" name="minPrice">
            </td>
          </tr>
          <tr>
            <td>
              Max RAM: 16 GB <br>
              <input type="range" name="minPrice">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
  </body>
</html>
