<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Form</title>
  </head>
  <body>
    <nav>
      <form class="submit" action="SubmitForm.html" method="post">
        <table>
          <tbody>
            <tr>
              <td>Member name: <input type="text" name="name"/> <strong>*req</strong> </td>
            </tr>
            <tr>
              <td>Email: <input type="text" name="mail"/> <strong>*req</strong> </td>
            </tr>
            <tr>
              <td>School: <input type="text" name="school"/> <strong>*req</strong> </td>
            </tr>
            <tr>
              <td> <input type="image" src="http://cravenliteracy.org/images/button_submit.png" alt="Submit.png" />
            </tr>
          </tbody>
        </table>
      </form>
    </nav>
  </body>
</html>
