<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>News Site</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li class="chosen">Новините</li>
                <li>Спорт</li>
                <li>Емисии</li>
                <li>Лубопитно</li>
                <li>Аз, репортерът</li>
                <li>Тази сутрин</li>
            </ul>
        </nav>
        <section>
            <div class="text">
                <h1>Интернет новини - 13.07.2010г.</h1>
                <p>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</p>
                <p>Над 200 хектара горят на територията на бивш военен полигон в Германия</p>
                <p>23-ма ранени при сблъсък на два пътнически влака в Полша</p>
                <p class="lastp">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</p>
            </div>
          <iframe  src="https://www.youtube.com/embed/TuLaQXCNuz8"></iframe>
        </section>
    </div>
</body>

</html>
