<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fresh Fruits</title>
    <style media="screen">
      img {
        width: 200px;
      }
      th {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
<table>
  <colgroup>
    <col width="200px" />
    <col width="100px"/>
  </colgroup>
  <thead>
    <tr>
      <th colspan="2"><em>Fresh Fruits</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>It has long been known that a diet that includes at least few servings of fresh fruit every day will help keep you healthy, fit and trim</td>
      <td><img src="http://www.webweaver.nu/clipart/img/misc/food/fruit-basket.gif" alt="basketWithFruits.gif" /></td>
    </tr>
  </tbody>
</table>
  </body>
</html>
