
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table</title>
    <style>
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      table, td, th {
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <table width="165px" cellpadding="0">
      <tbody>
      <tr>
        <td colspan="3">Title goes here</td>
        <td width="25px" class="center">A</td>
        <td width="25px" class="right">B</td>
      </tr>
      <tr>
        <td rowspan="3">C</td>
        <td class="center">D</td>
        <td class="center">E</td>
        <td class="center">F</td>
        <td class="right">G</td>
      </tr>
      <tr>
        <td class="center">H</td>
        <td class="center" colspan="2">I</td>
        <td valign="bottom" class="right" rowspan="2">J</td>
      </tr>
      <tr>
        <td class="center">K</td>
        <td class="center">L</td>
        <td>M</td>
      </tr>
      <tr>
        <td class="right">N</td>
        <td class="center" colspan="4">O</td>
      </tr>
        </tbody>
    </table>
  </body>
</html>
