<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Students</title>
    <style media="screen">
    tbody tr td {
      border: 1px solid lightgrey;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
      th  {
        border: 1px solid lightgrey;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      table {
        border: 1px solid lightgrey;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
<form class="students" action="index.html" method="post">
  <table>
    <thead>
      <tr>
        <th rowspan="3">Order</th>
      </tr>
      <tr>
        <th colspan="3">Personal Info</th>
        <th colspan="5">University Marks</th>
      </tr>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>English</th>
        <th>Math</th>
        <th>Biology</th>
        <th>Physics</th>
        <th>Total</th>
      </tr>
    </thead>
    <tfoot>
<tr>
    <td colspan="9">
      <input type="button" name="b1" value="Previous" onclick="location.href='students2.html'">
  <!--    <input type="button" name="previous" value="Previous"> -->
      <a href="students.html">1</a>,
      <a href="students2.html">2</a>,
      <a href="students3.html">3</a>,
      <a href="students4.html">4</a>,
      <a href="students5.html">...</a>,
      <a href="students10.html">10</a>
      <input type="button" name="b1" value="Next" onclick="location.href='students4.html'">
  <!--    <input type="button" name="next" value="Next"> -->
  </td>
</tr>
    </tfoot>
    <tbody>
      <tr>
        <td>21</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>22</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>23</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>24</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>25</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>26</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>27</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>28</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>29</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
      <tr>
        <td>30</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <th>3.50</th>
      </tr>
    </tbody>
  </table>

</form>
  </body>
</html>
