<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
    <link rel="stylesheet" href="ticketCSS.css" media="screen" title="no title">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td class="ticket">Ticket ID: 409788</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="title">Name:</td>
                <td id="dot" class="yellow">Parker Seidel</td>
            </tr>
            <tr>
                <td><span id="firstSpan" class="red">No Active Support</span></td>
            </tr>
            <tr>
                <td class="title">Email:</td>
                <td class="yellow">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td class="title">Response Time:</td>
                <td class="grey">72hours, 60hours left</td>
            </tr>
            <tr>
                <td class="title">Last Action:</td>
                <td class="grey">Never been locked.</td>
            </tr>
            <tr>
                <td class="yellow"><span id="secondSpan">Link to public post</span></td>
            </tr>
            <tr>
                <td class="title">Status:</td>
                <td class="orange">Not answered</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
