<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>
    <aside class="music">
        <span class="category">Music Categories</span>
        <div class="categorylist">
            <img src="images/img1.jpg" alt="" />
            <p class="paragraphs">
                Even more websites all about website templates on <a href="#">Just Web Templates</a>.
            </p>
            <button class="add" type="button" name="button">Add</button>
            <button class="btnlisten" type="button" name="button">Listen</button>

        </div>
        <div class="categorylist">
            <img src="images/img2.jpg" alt="" />
            <p class="paragraphs">
                If you're looking for beautiful and proffesinally made templates you can find them at <a href="#">Template Beauty</a>.
            </p>
            <button class="add" type="button" name="button">Add</button>
            <button class="btnlisten" type="button" name="button">Listen</button>
      </div>
        <div class="categorylist bigger">
            <img src="images/img3.jpg" alt="" />
            <p class="paragraphs">
                You can remove any link to our websites from this template you'are free to use the template without linking back to us.
            </p>
            <button class="add" type="button" name="button">Add</button>
            <button class="btnlisten" type="button" name="button">Listen</button>

        </div>
    </aside>
</body>
</html>
