<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Laptop Store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <form>
        <div class="container">
            <div class="links">
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Hacer</a>
                <a href="#">HP</a>
            </div>
            <div class="content">
                <div class="macbookcont">
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div class="fielddiv">
                            <div class="col1">
                                <img src="images/mac.png" alt="laptop image" />
                                <span>1300 USD</span>
                            </div>
                            <div class="col2">
                                <span>64GB SSD</span>
                                <span>2GB DDR</span>
                                <span>Intel Core i5</span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div class="fielddiv">
                            <div class="col1">
                                <img src="images/mac.png" alt="laptop image"/>
                                <span>1300 USD</span>
                            </div>
                            <div class="col2">
                                <span>64GB SSD</span>
                                <span>2GB DDR</span>
                                <span>Intel Core i5</span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div class="fielddiv">
                            <div class="col1">
                                <img src="images/mac.png" alt="laptop image"/>
                                <span>1300 USD</span>
                            </div>
                            <div class="col2">
                                <span>64GB SSD</span>
                                <span>2GB DDR</span>
                                <span>Intel Core i5</span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div class="fielddiv">
                            <div class="col1">
                                <img src="images/mac.png" alt="laptop image"/>
                                <span>1300 USD</span>
                            </div>
                            <div class="col2">
                                <span>64GB SSD</span>
                                <span>2GB DDR</span>
                                <span>Intel Core i5</span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div class="fielddiv">
                            <div class="col1">
                                <img src="images/mac.png" alt="laptop image"/>
                                <span>1300 USD</span>
                            </div>
                            <div class="col2">
                                <span>64GB SSD</span>
                                <span>2GB DDR</span>
                                <span>Intel Core i5</span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div class="fielddiv">
                            <div class="col1">
                                <img src="images/mac.png" alt="laptop image"/>
                                <span>1300 USD</span>
                            </div>
                            <div class="col2">
                                <span>64GB SSD</span>
                                <span>2GB DDR</span>
                                <span>Intel Core i5</span>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="ranges">
                    <div class="labelrange">
                        <span>Min price:</span>
                        <span>500 USD</span>
                    </div>
                    <input type="range" name="name" value="500" min="0" max="1000">
                    <div class="labelrange">
                        <span>Max price:</span>
                        <span>1500 USD</span>
                    </div>
                    <input type="range" name="name" value="1500" min="0" max="3000">
                    <div class="labelrange">
                        <span>Min RAM:</span>
                        <span>4 GB</span>
                    </div>
                    <input type="range" name="name" value="4" min="0" max="8">
                    <div class="labelrange">
                        <span>Max RAM:</span>
                        <span>16 GB</span>
                    </div>
                    <input type="range" name="minram" value="16" min="0" max="32">
                </div>
            </div>
        </div>
    </form>
</body>
</html>
