<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The runners Home&trade;</title>
  </head>
  <body>
    <header>
      <div class="header">
      <p>Hello , Stranger!</p>
      <h1>Welcomer to Runners Home&trade;</h1>
      </div>
    </header>
    <section>
      <div class="subheader">
      <h2>Runners Home&trade; is dedicated to providing you with:</h2>
      </div>
      <div class="list">
        <ul type="disc">
          <li>the most up-to-date informatio on running races.</li>
          <li>the best resources for runners.</li>
        </ul>
      </div>
    </section>
    <footer>
      <hr />
      <div class="footer">
        &copy; Runners Home. All rights reserved.
      </div>
    </footer>
  </body>
</html>
