<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telerik Software Academy 2016 CSS Course</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title">
</head>
<body>
    <header>
        <h1>The Header</h1>
        <nav>
            <ul>
                <li><a href="index.html">Nav item</a></li>
                <li class="selected"><a href="index.html">Nav item</a></li>
                <li><a href="index.html">Nav item</a></li>
                <li><a href="index.html">Nav item</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="post">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="postedOn">posted on 12-dec-2012 by Doncho Minkov</p>
        </article>
        <article class="post">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="postedOn">posted on 12-dec-2012 by Doncho Minkov</p>
        </article>
    </main>
    <footer>
        <p>Telerik Software Academy 2016 - CSS Course</p>
    </footer>
</body>
</html>
